# cleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calyrsoft/cleanmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/calyrsoft/cleanmovieapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calyrsoft/cleanmovieapp/: AndroidApplication.kt  DI.kt
app/src/main/java/com/calyrsoft/cleanmovieapp/common/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/calyrsoft/cleanmovieapp/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calyrsoft/cleanmovieapp/: ExampleUnitTest.kt  testDI.kt
app/src/test/java/com/calyrsoft/cleanmovieapp/ui/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/calyrsoft/data/: IRemoteDataSource.kt  MoviesRepository.kt
data/src/test/kotlin/com/calyrsoft/data/: MovieRepositoryTest.kt
domain/src/main/java/com/calyrsoft/domain/: Movie.kt
framework/: build.gradle
framework/src/androidTest/java/com/calyrsoft/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/calyrsoft/framework/: ApiService.kt  Movie.kt  MovieResponse.kt  RetrofitBuilder.kt  datamappers.kt
framework/src/main/java/com/calyrsoft/framework/server/: MovieDataSource.kt
framework/src/test/java/com/calyrsoft/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/calyrsoft/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/calyrsoft/usecases/: GetPopularMovie.kt
usecases/src/test/kotlin/com/calyrsoft/usecases/: GetPopularMovieTest.kt
